{
  "name": "Surprise Me",
  "short_name": "SurpriseMe",
  "description": "One fresh surprise each time: joke, fact, or trivia.",
  "start_url": "/surprise-me/",
  "scope": "/surprise-me/",
  "display": "standalone",
  "background_color": "#0b1423",
  "theme_color": "#1f3bff",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
